# PKT.NPinyin

./: .gitignore  PKT.NPinyin.sln  README.md
PKT.NPinyin/: PKT.NPinyin.csproj  Pinyin.cs  PyCode.cs  PyHash.cs
PKT.Pinyin.Test/: PKT.Pinyin.Test.csproj  Program.cs
