<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>PKT.NPinyin</RootNamespace>
    <Authors>PKT</Authors>
    <Description>.NET Standard 2.0 NPinyin</Description>
    <Version>2.0.0</Version>
    <RepositoryUrl>https://github.com/pktcore/PKT.NPinyin</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>
